<!DOCTYPE html>
<html>

<head>
	<title>BBO球員資料測試</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="提供方便的BBO球員資料查詢。">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

	<style>
		body,
		.ui.header {
			font-family: 微軟正黑體;
		}

		#platform {
			padding: 12px;
		}

		.ui.table tr.blue {
			background-color: #BBDEFB;
			color: #2196F3;
		}

		.ui.table tr.yellow {
			background-color: #FFF9C4;
			color: #FF9800;
		}

		.ui.table tr.red {
			background-color: #FFCDD2;
			color: #F44336;
		}

		.ui.table tr.gold {
			background-color: #F0F4C3;
			color: #FF5722;
		}

		.ui.table tr.purple {
			background-color: #D1C4E9;
			color: #673AB7;
		}

		.ui.table tr.black {
			background-color: #000000;
			color: #FFFFFF;
		}

		.ui.relaxed.list:not(.horizontal) .list>.item {
			clear: none;
			float: left;
			padding: 2px 12px;
		}
	</style>
</head>

<body>
	<div id="platform">
		<div class="ui search">
			<div class="ui icon input">
				<input id="search_player" class="prompt" type="text" placeholder="搜尋球員">
				<i class="search icon"></i>
			</div>
			<div class="results"></div>
		</div>
		<div class="ui celled relaxed list">
			<div class="item">
				<div class="ui master checkbox">
					<input type="checkbox" name="card_type">
					<label>全部</label>
				</div>
				<div class="list">
					<div class="item">
						<div class="ui child checkbox">
							<input type="checkbox" name="blue">
							<label>藍卡</label>
						</div>
					</div>
					<div class="item">
						<div class="ui child checkbox">
							<input type="checkbox" name="yellow">
							<label>黃卡</label>
						</div>
					</div>
					<div class="item">
						<div class="ui child checkbox">
							<input type="checkbox" name="red">
							<label>紅卡</label>
						</div>
					</div>
					<div class="item">
						<div class="ui child checkbox">
							<input type="checkbox" name="purple">
							<label>紫卡</label>
						</div>
					</div>
					<div class="item">
						<div class="ui child checkbox">
							<input type="checkbox" name="gold">
							<label>金卡</label>
						</div>
					</div>
					<div class="item">
						<div class="ui child checkbox">
							<input type="checkbox" name="black">
							<label>黑卡</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./app.js"></script>
</body>

</html>
